.card-body{
  height:auto;
}

.add-answer{
  margin: 16px;
  padding: 16px;
  border: 1px solid #ddd;
  display: flex;
  .add-answer-textarea{
    flex: 10;
    min-height: 100px;
    padding: 16px;
  }
  .add-answer-button{
    flex: 1;
    font-size: 15px;
  }
}
